﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.7.2.js"></script>
    <script src="Scripts/datajs-1.0.3.js"></script>
    <script src="Scripts/jaydata.js"></script>
    <script src="Scripts/jaydataproviders/oDataProvider.js"></script>
    <script src="Scripts/northwind.js"></script>
    <script src="client.js"></script>
</head>
<body>
    <h3>Categories</h3>
    <ul id="categories">

    </ul>
    <h3>Products under $50, ordered by Category_Name</h3>
    <ul id="products">

    </ul>

</body>
</html>
