﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JayData examples: Using Ruby on Rails through YQL</title>
    <meta name="keywords" content="JayData, HTML5, Javascript, example, Knockoutjs, Modelbinding, Template, Observable" />
    <meta name="description" content="Using Ruby on Rails through YQL with JayData" />
    <meta name="author" content="JayData, community@jaydata.org" />
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="knockout-2.1.0.js"></script>
    <script type="text/javascript" src="JayData-standalone.js"></script>
    <script type="text/javascript" src="JayDataModules/knockout.js"></script>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Category name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: listedCategories">
        <tr>
          <td><a href="#" data-bind="text: name, click: $root.loadProducts"></a></td>
          <td data-bind="text: description"></td>
        </tr>
      </tbody>
    </table>

    <table data-bind="visible: $root.listedProducts().length > 0">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Unit Price</th>
          <th>Units In Stock</th>
          <th>Discontinued</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: listedProducts">
        <tr>
          <td data-bind="text: product_name"></td>
          <td data-bind="text: unit_price"></td>
          <td data-bind="text: units_in_stock"></td>
          <td data-bind="text: discontinued"></td>
        </tr>
      </tbody>
    </table>

    <script>
        $data.Entity.extend('NorthwindModel.Category', {
            'id': { key: true, type: 'integer', nullable: false, computed: true },
            'name': { type: 'string', nullable: false, required: true, maxLength: 15 },
            'description': { type: 'string', nullable: true, maxLength: Number.POSITIVE_INFINITY },
            'products': { type: 'Array', elementType: 'NorthwindModel.Product', inverseProperty: 'category' }
        });
        $data.Entity.extend('NorthwindModel.Product', {
            'id': { key: true, type: 'integer', nullable: false, computed: true },
            'category_id': { type: 'integer', nullable: true },
            'product_name': { type: 'string', nullable: false, required: true, maxLength: 40 },
            'unit_price': { type: 'number', nullable: true },
            'units_in_stock': { type: 'integer', nullable: true },
            'discontinued': { type: 'boolean', nullable: false, required: true },
            'category': { type: 'NorthwindModel.Category', inverseProperty: 'products' }
        });

        $data.EntityContext.extend('JayDataExamples.NorthwindDB.NorthwindEntities', {
            Categories: { type: $data.EntitySet, elementType: NorthwindModel.Category, tableName: 'categories' },
            Products: { type: $data.EntitySet, elementType: NorthwindModel.Product, tableName: 'products' }
        });


        var northwind = new JayDataExamples.NorthwindDB.NorthwindEntities({ name: 'YQL', YQLEnv: "http://jaydata.org/examples/rails/tables.env" });
        $(function () {
            function NorthwindViewModel() {
                var self = this;
                self.listedCategories = ko.observableArray([]);
                self.listedProducts = ko.observableArray([]);

                self.loadProducts = function (category) {
                    northwind.Products
                        .filter(function (product) { return product.category_id == this.id }, { id: category.id() })
                        .toArray(self.listedProducts);
                };

                northwind.Categories
                    .toArray(self.listedCategories);

            };

            ko.applyBindings(new NorthwindViewModel());
        });
    </script>
  </body>
</html>
