@charset "utf-8";
@import "less/mixins.less";

body {
	font-family: DroidSans, "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #555;
	background: #f0f0f0;
	font-size: 14px;
	line-height: 22px;
}

.tshadow {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
}

.browser-list {
	.reset-mp;

	li { 
		list-style-type: none; .iblock; margin-right: 7px; .size(32px, 32px); background-size: 100%; 

		&:last-child { margin-right: 0; }
	}
}

.ui-jqgrid .ui-jqgrid-bdiv { overflow: hidden !important; }

.browser {
	background: url(/examples/Images/browsers.png) no-repeat;

	&.safari        { background-position: 0px 0px; }
	&.opera         { background-position: 0px -32px; }
	&.ie            { background-position: 0px -64px; }
	&.firefox       { background-position: 0px -96px; }
	&.chrome        { background-position: 0px -128px; }
	&.blackberry    { background-position: 0px -160px; }
	&.wp            { background-position: 0px -192px; }
	&.ios           { background-position: 0px -224px; }
	&.android       { background-position: 0px -256px; }
}

.masthead {
	.marginb10;

	h1      { font-size: 50px; }
	h2      { .marginb10; }
	p       { font-size: 20px; line-height: 30px; }
	.well   { border: 1px solid #ddd !important; }
	pre     { .taleft_; }
}

.marketing  {
	padding-top: 15px; 

	.well:hover { border: 1px solid #CCC; }

	.span4 {
		p { 
			.clear; 
			margin: 0 0 15px;
		}
	}
}

.span4 {
	&:first-child { margin-left: 0; }

	&.well-white {
		min-height: 260px;
	}
}

hr.soften { margin: 15px 0 !important; }

section#wrapper { padding: 20px; margin-bottom: 50px; }

ul.detail-list {
	margin: 10px 0;

	li  {
		margin: 0 0 5px; list-style-type: none; .ohidden;

		small:nth-child(2)  { padding-right:5px; margin-right: 0px; }
		small:nth-child(3)  { padding-left:5px; margin-left: 0px; border-left: 1px solid Gray; } 
		p { margin: 10px 0 10px; }http://192.168.1.113/example/download.html#
	}
}

.download-info a.btn { margin-bottom: 10px; }

.btn-primary:active, .btn-primary.active {
	background: #DA531D;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI2JSIgc3RvcC1jb2xvcj0iI2RhNTMxZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNTk4MmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #DA531D 6%, #E5982D 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(6%, #DA531D), color-stop(100%, #E5982D));
	background: -webkit-linear-gradient(top, #DA531D 6%, #E5982D 100%);
	background: -o-linear-gradient(top, #DA531D 6%, #E5982D 100%);
	background: -ms-linear-gradient(top, #DA531D 6%, #E5982D 100%);
	background: linear-gradient(top, #DA531D 6%, #E5982D 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da531d', endColorstr='#e5982d',GradientType=0 );
}

p {
	font-family: DroidSans, "Trebuchet MS", Arial, Helvetica, sans-serif;
	line-height: 22px;
	margin-bottom: 34px;
	font-size: 14px;
}
hr { border-top-color: #ddd; border-bottom-color: transparent;}
h1,h2,h3,h4,h5,h6,h7 { 	font-family: "EnzoOT-Bold", "Trebuchet MS", Arial, Helvetica, sans-serif; font-weight: normal; color: #000;
}
h1.bordered, h2.bordered {
	border-bottom: 1px solid #ddd;
	padding-bottom: 22px;
}
h2.bordered {
	margin-bottom: 8px;
}
h2.normal {
	font-family: "EnzoOT", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: 100;
}
h2 {
	font-size: 26px;
	line-height: 30px;
}
h4 {
	font-size: 14px;
}
article {
	padding-top: 32px;
}
article section {
	padding: 0 0 0 0;
	margin-bottom: 30px;
}
article header {
	margin-bottom: 30px;
}

a { color: #53005e; }
a:hover { color: #000; text-decoration: none; }

ul.ol {
	list-style: none;
	margin-left: 0;
}
ul.ol li {
	margin: 15px 0;
}
ul.ol .number {
	color: #53005e;
	right: auto;
	bottom: auto;
	left: auto;
	margin-right: 10px;
	font-weight: bold;
}
ul.ol .text {
	right: auto;
	bottom: auto;
	left: auto;
}

ul.square {
	list-style: none;
}
ul.square li {
	background: url(/examples/Images/li.png) no-repeat 0px 5px;
	margin: 15px 0 13px -25px;
	padding-left: 25px;
}
ul.square { margin-bottom: 18px;}

label, input, button, select, textarea {
	font-size: 14px;
	font-weight: normal;
	line-height: 22px;
	color: #555;
}
input, textarea, select, .uneditable-input {
	padding: 5px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;	
}
.form-horizontal .control-label {
	text-align: left;
}
.form-actions {
	background: none;
	border-top: 0;
	padding: 0;
}

/* tables  */
.table {
	border: 1px solid #ddd;

	th, td {
		padding: 10px 15px; vertical-align: middle;
	}
	
	th {
		background: #333;
		color: #fff;
		font-weight: bold;
		padding: 10px;
		vertical-align: middle; .tacenter;
	}
	
	thead th { vertical-align: middle !important; }
	tr {
		&:nth-child(odd)    { background: white; }
		&:nth-child(even)   { background: #e7e7e7; }
	}

	a:hover { .tdunder; }
}

/* BUTTONS */
.btn {
	font-size: 16px;
	font-family: "DroidSans-Bold", "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-width: 1px;
	padding: 16px 26px 16px 26px;
	text-shadow: 1px 1px 1px #ffffff; 
	filter: dropshadow(color=#ffffff, offx=1, offy=1);   
}
.btn-wide {	padding: 18px 53px 18px 53px; }
.btn-small {
	padding: 7px 10px 4px 10px;
	font-size: 13px;	
}
.btn-full {
	width: 100%;
}
.btn-large {
	font-weight: bold;
	font-size: 20px;
	font-family: "DroidSans-Bold", "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding: 17px 37px 14px 37px;
	letter-spacing: -0.04em;
}
.btn-large.btn-wide {
	padding: 17px 60px 14px 60px;
}
.btn-large.btn-primary  {
	text-shadow: 1px 1px 1px #381f0a;
	filter: dropshadow(color=#381f0a, offx=1, offy=1);
}


.btn-primary {
	background: #e5982d; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U1OTgyZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYTUzMWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #e5982d 0%, #da531d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5982d), color-stop(100%,#da531d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e5982d 0%,#da531d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e5982d 0%,#da531d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e5982d 0%,#da531d 100%); /* IE10+ */
	background: linear-gradient(top,  #e5982d 0%,#da531d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5982d', endColorstr='#da531d',GradientType=0 ); /* IE6-8 */
}
.btn-primary:hover {
	text-shadow: 1px 1px 1px #381f0a;
	filter: dropshadow(color=#381f0a, offx=1, offy=1);
	background: #da531d; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI2JSIgc3RvcC1jb2xvcj0iI2RhNTMxZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNTk4MmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #da531d 6%, #e5982d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(6%,#da531d), color-stop(100%,#e5982d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #da531d 6%,#e5982d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #da531d 6%,#e5982d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #da531d 6%,#e5982d 100%); /* IE10+ */
	background: linear-gradient(top,  #da531d 6%,#e5982d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da531d', endColorstr='#e5982d',GradientType=0 ); /* IE6-8 */
}
.btn-purple {
	border-color: #53005e;
	font-weight: bold;
	text-shadow: 1px 1px 1px #381f0a;
	filter: dropshadow(color=#381f0a, offx=1, offy=1);	
	color: #fff;
	background: #7f4387; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdmNDM4NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1MzAwNWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #7f4387 0%, #53005e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7f4387), color-stop(100%,#53005e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7f4387 0%,#53005e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7f4387 0%,#53005e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7f4387 0%,#53005e 100%); /* IE10+ */
	background: linear-gradient(top,  #7f4387 0%,#53005e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f4387', endColorstr='#53005e',GradientType=0 ); /* IE6-8 */
}
.btn-purple:hover {
	text-shadow: 1px 1px 1px #381f0a;
	filter: dropshadow(color=#381f0a, offx=1, offy=1);	
	color: #fff;
	background: #53005e; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzUzMDA1ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZjQzODciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #53005e 0%, #7f4387 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#53005e), color-stop(100%,#7f4387)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #53005e 0%,#7f4387 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #53005e 0%,#7f4387 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #53005e 0%,#7f4387 100%); /* IE10+ */
	background: linear-gradient(top,  #53005e 0%,#7f4387 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53005e', endColorstr='#7f4387',GradientType=0 ); /* IE6-8 */
}
.btn-green {
	color: #fff;
	border: 1px solid #607732;
	text-shadow: none;	
	background: #90ad59; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzkwYWQ1OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2OTg2MzkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #90ad59 0%, #698639 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#90ad59), color-stop(100%,#698639)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #90ad59 0%,#698639 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #90ad59 0%,#698639 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #90ad59 0%,#698639 100%); /* IE10+ */
	background: linear-gradient(top,  #90ad59 0%,#698639 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#90ad59', endColorstr='#698639',GradientType=0 ); /* IE6-8 */
}
.btn-green:hover {
	color: #fff;
	border: 1px solid #607732;	
	text-shadow: none;		
	background: #accf69; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2FjY2Y2OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5MGFkNTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #accf69 0%, #90ad59 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#accf69), color-stop(100%,#90ad59)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #accf69 0%,#90ad59 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #accf69 0%,#90ad59 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #accf69 0%,#90ad59 100%); /* IE10+ */
	background: linear-gradient(top,  #accf69 0%,#90ad59 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#accf69', endColorstr='#90ad59',GradientType=0 ); /* IE6-8 */

}

.input-xxxlarge {
	font-size: 22px;
	padding: 23px 0 17px 0;
}
.btn-social {
	text-shadow: none;
	filter: none;
	margin-right: 30px;
}
.icon-facebook {
	background: url('/examples/Images/icon-facebook.png') no-repeat 0 0;
}
.icon-google {
	background: url('/examples/Images/icon-google.png') no-repeat 0 0;
}
#topnav {
	background: #c2c2c2 url(../img/top-nav-bg.png) no-repeat top center;
	border-bottom: 1px solid #333;
}
#topnav .navbar {
	margin: 0;
}
#topnav .navbar-inner {
	background: none;		
	box-shadow: none;
	filter: none;
}
#topnav .navbar .nav .active > a, #topnav .navbar .nav .active > a:hover {
	color: #53005e;
	text-decoration: none;
	background-color: transparent;
}
#topnav .navbar .nav > li {
	border: 1px solid transparent;
	border-top: none;
	height: 39px;	
}
#topnav .navbar .nav > li > a {
	color: #000;
	text-shadow: 1px 1px 0px rgba(255,255,255,.4);
	font-size: 13px; font-weight: bold;
}
#topnav label {
	display: inline;
}
#topnav .navbar .nav > li.dropdown.open {
	background: #b5b5b5;
	border: 1px solid #838383;
	border-top: none;
	margin-bottom: -1px;
	height: 39px;
	-webkit-box-shadow: inset -15px 0px 30px 0px rgba(0, 0, 0, 0.1), inset 15px 0px 30px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset -15px 0px 30px 0px rgba(0, 0, 0, 0.1), inset 15px 0px 30px 0px rgba(0, 0, 0, 0.1);
	box-shadow: inset -15px 0px 30px 0px rgba(0, 0, 0, 0.1), inset 15px 0px 30px 0px rgba(0, 0, 0, 0.1);
}
#topnav .dropdown-menu {
	background: #d7d7d7;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;	
	border: none;
	padding-left: 0;
	width: 100%;
	text-align: right;
	-webkit-box-shadow: inset 0px 0px 50px 0px rgba(0, 0, 0, .4);
	-moz-box-shadow: inset 0px 0px 50px 0px rgba(0, 0, 0, .4);
	box-shadow: inset 0px 0px 50px 0px rgba(0, 0, 0, .4);      	
}
#topnav .dropdown-menu a {
	color: #53005e;
	font-weight: bold;
}
#topnav .dropdown-menu a:hover {
	background: #53005e;
	color: #fff;
}
#topnav .navbar .dropdown-menu::after, #topnav .navbar .dropdown-menu::before {
	border-color: transparent;
}

#mainnav {
	background: #0a001c url(/examples/Images/mainnav.png) repeat 0 0;
	border-bottom: 1px solid #333;
}
#mainnav .navbar-inner {
	background: none !important;
	filter: none;
}
#mainnav .navbar .nav > li > a {
	color: #fff;
	font-weight: bold;
	font-size: 17px;
	font-family: "EnzoOT-Bold", "Trebuchet MS", Arial, Helvetica, sans-serif; 
}
#mainnav .navbar .nav .active > a, #mainnav .navbar .nav .active > a:hover {
	background: #555;
}

#breadcrumb {
	border-bottom: 1px solid #ddd;
	background: #fff;
	font-size: 13px;
	font-weight: 600;
}

#breadcrumb .breadcrumb {
	background: none;
	border: none;
	box-shadow: none;
}
#breadcrumb .breadcrumb {
}

.section-white {
	background: #fff;
}

/* FOOTER */
footer {
	color: #888;
	background: #000;
}
footer #copyright {
	color: #888;
}

.nav-footer h5 {
	color: #fff;
	font-size: 14px;
	margin-bottom: 18px;
}
footer h3 {
	color: #fff;
	font-size: 26px;
	margin-bottom: 15px;
}
footer .box-download p {
	margin-bottom: 30px;
}

footer section {
	padding: 40px 0 20px 0;
}
footer a, footer a h5 {
	color: #888;
}
footer a:hover {
	color: #ddd;
}

footer .nav-footer {
	float: left;
	width: 17%; margin-right: 3%;
}
footer .btn-large {
	width: 100%;
}
footer .nav-footer li {
	margin-bottom: 12px;
}

footer #media {
	border-bottom: 1px solid #333;
	border-top: 1px solid #333;
	padding: 10px;
}

footer #media ul  {
	float: left;
	margin: 0;
}
footer #media ul.credits  {
	float: right;
}
footer #media ul li {
	float: left;
}
footer #media ul li a {
	display: block;
	height: 80px;
	padding: 0 0px;
}


ul.social li a {
	display: block;
	height: 80px;
	padding: 0 0px;
}

ul.social li {
	width: 128px;
	float: left;
}
ul.social h5 {
	font-size: 13px;
	font-family: DroidSans-Bold, "Trebuchet MS", Arial, Helvetica, sans-serif;
	float: left;
	position: relative; top: 30px;
}
ul.social span.icon {
	height: 40px; width: 40px;
	display: inline-block;
	background: url('/examples/Images/footer-logo-social.png') no-repeat 0 0;
	float: left;
	position: relative; top: 20px;
	margin-right: 10px;
}
ul.social li.twitter span.icon { background-position: 0 -40px;}
ul.social li.linkedin span.icon { background-position: 0 -80px;}
ul.social li.youtube span.icon { background-position: 0 -120px;}
ul.standard li.html5 {
	background: url('/examples/Images/footer-logo-html5.png') no-repeat center center;
	width: 60px;
	margin-right: 60px;
}
footer #media ul.credits li.dbn {
	background: url('/examples/Images/footer-logo-dbn.png') no-repeat center center;
	width: 95px;
}
footer #media ul.standard h5, footer #media ul.credits h5 {
	display: none;
}

/* SEARCHBAR */
#searchbar {
	background: #000 url(/examples/Images/searchbar-bg.png) repeat-y top center;
	position: fixed; top: 66px; right: 0; left: 0;
	z-index: 1500;
	padding: 6px 0;

	input {
		border: 0;
		width: 50px; height: 24px; min-width: 75px;
		font-size: 13px;
		margin: 0; padding: 2px 10px 2px 25px;
		background: #E0E0E0;

		-webkit-transition: background 0.5s, width 0.5s;
		-moz-transition: background 0.5s, width 0.5s;
		-o-transition: background 0.5s, width 0.5s;
		transition: background 0.5s, width 0.5s;

		&:focus {
			background: #fff;
			width: 250px;
		}

		&:hover {
			width: 250px;
		}
	}

	.btn {
		margin: 0 0 0 -4px; padding: 5px 10px; border: 0;
		font-size: 12px; text-transform: uppercase;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;

		i {
			width: 14px; height: 14px;
			margin: 2px 0 0; padding: 0;
		}
	}

	.input-append {
		position: relative;

		i {
			position: absolute; top: 7px; left: 6px;
			z-index: 5000;
		}
	}
}

/* ARTICLE */
article .lead {
	font-weight: bold;
}

blockquote {
	.clear;
	border: 1px solid #ddd;
	margin: 20px 0; padding: 20px 20px 20px 42px;
	color: #53005e;
	background: white;
}
blockquote p {
	font-size: 32px;
	line-height: normal;
	font-family: EnzoOT-Medi;
}
form p { margin-bottom: 5px; }

.rss-content-item {
	border-bottom: 1px solid #ddd;
	padding: 10px 0;

	p { margin-bottom: 5px; }
}

/* BOX */
.sidebar .box {
	margin-bottom: 30px;
}
.sidebar .box-bg {
	background: #f8f8f8;
}
.box-bordered {
	padding: 14px;
}
.sidebar .box h3 {
	margin-bottom: 8px;
	font-size: 20px;
	line-height: 30px;	
}
.sidebar .box p {
	margin-bottom: 15px;
	line-height: 22px;
}
.sidebar .box h4 {
	color: #000;
	font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-family: "DroidSans-Bold", "Trebuchet MS", Arial, Helvetica, sans-serif; font-weight: normal; color: #000;	
}
.box-bordered {
	border: 1px solid #ccc;
}

.box ul {
	margin: 0;
}

.box li {
	list-style-type: none;
	border-bottom: 1px solid #ddd;
	font-size: 13px;
}
.box ul.highlighted li {
	font-size: 15px; font-weight: bold;
}
.box li a {
	display: block;
	padding: 5px 0 4px 18px;
	background: url('/examples/Images/box-li.png') no-repeat 2px 10px;
}
.box ul.highlighted li a {
	padding: 13px 0 13px 35px;
	background: url('/examples/Images/box-li-higlighted.png') no-repeat 1px 8px;
}
.box ul.unstyled a {
	background: none;
}
.box .btn-large {
	width: 100%;
}

.box-widget {
	border: 1px solid #ddd;
	background: #fff;
	padding-bottom: 20px;
}
.sidebar .box-widget h4 {
	text-transform: none;
	font-size: 18px;
	font-weight: bold;
}
.box-widget h4.box-title {
	background: #0a001c url(/examples/Images/box-widget-title.png) repeat-x left bottom;
	padding: 10px 0 24px  20px;
	color: #fff !important;
	margin-bottom: 5px;
}
.box-widget li {
	border: 0;
}
.box-widget li a {
	color: #000;
}
.box-newsletter input[type="text"] {	width: 170px;}
.box-newsletter button { width: 100%;}
.box-newsletter form { margin: 0; }

.box-contribute li {
	border: 0;
	line-height: 18px;		
}
.box-contribute li a {
	color: #000;
	padding: 5px 0 4px 0;
}
.box-contribute li .icon {
	display: block;
	height: 30px; width: 30px;
	margin-right: 10px;
	float: left;

}
.box-contribute li .icon img {
	float: left;
	margin-right: 10px;
	margin-bottom: 15px;
}
.box-contribute li.submit .icon {
	background: url(/examples/Images/contribute_submit.png) no-repeat 0 0;
}
.box-contribute li.join .icon {
	background: url(/examples/Images/contribute_join.png) no-repeat 0 0;
}


.hero-unit {
	background: #fff;
	padding: 29px;
	border: 1px solid #ddd;		
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-bottom: 33px;		
}
.hero-unit h2 {
	margin-bottom: 20px;
}
.hero-unit p {
	font-size: 14px; line-height: 22px;
}
.hero-unit .pic {
	margin-bottom: 0 !important;
}
.hero-unit .pic.pull-left {
	margin-right: 30px !important;
}

/* reg / login */
.well {
	background: #f8f8f8;
	border: 1px solid #ddd;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0);
	-moz-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0);
	box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
.well-white {
	background: #fff;
}
.well-box {
	.ohidden;
	border: 1px solid #DDD;
	background: white;
	margin: 0 0 10px 0 !important;

	form {
		.reset-m; 

		.btn { .capitalize; }
	}
}
#saveResult { .tacenter; padding: 5px; }
.sidebar .well {
	padding: 24px 29px;
}
.sidebar .well p {
	margin-bottom: 19px;
}

#registration .well-white, #login .well-white {
	padding: 20px 0 32px 0;
}
#registration .control-group, #login .control-group {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 0;
	padding-left: 30px;
}
#registration .input-xlarge, #login .input-xlarge {
	padding: 10px 0 10px 5px;
}
.form-horizontal .control-label { padding-top: 9px;}
.control-group error > label { color: #555;}
#registration .form-actions, #login .form-actions, #comments .form-actions {
	background: none;
	margin-bottom: 0;
	border: 0;
}
#registration .form-actions, #login .form-actions {
	padding-right: 70px;
}
#registration label, #login label {
	font-size: 16px; font-weight: bold;
}

#registration form, #login form {
	margin-bottom: 0;
}

.control-group.error {
	background: #ffe5e5;
}
.control-group.error input, .control-group.error select, .control-group.error textarea {
	color: inherit;
	border-color: #F00;
}

.control-group.error > label, .control-group.error .help-block, .control-group.error .help-inline {
	color: #f00;
}

#registration .help-inline {
	display: block;
	padding: 4px 0;
	font-weight: bold;
}

/* img */
img.w100 {
	width: 100%;
	margin-bottom: 20px;
}
img.bordered {
	border: 1px solid #ddd;
}

/* pagitation */
.pagination {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	padding: 12px 0 5px 0;
	font-weight: bold;
	font-size: 14px;
}
.pagination li a {
	background: #fff;
	padding: 0 9px;
	line-height: 27px;
}
.pagination li a, .pagination li:first-child a, .pagination li:last-child a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-right: 10px;
	border: 1px solid #ddd;	
}
.pagination .active a {
	color: #555;
	background: none;
}

/* blog */
.teaser h1 {
	padding-bottom: 13px;
	margin-bottom: 7px;
}
.teaser-body { 
	margin: 0;
	padding-top: 0;
}
.teaser .meta {
	margin-bottom: 30px;
}	
.sharethis .twitter, .sharethis .fb-like, .sharethis p { float: left; display: block;}
.sharethis p {	font-weight: bold; margin-right: 20px; color: #666; margin-bottom: 0;}
.sharethis { margin-bottom: 0;}

.comment-item img {
	border: 1px solid #797979;
	margin-bottom: 20px;
}
.comment-item { 
	border-bottom: 1px solid #ddd;
}
.comment-item p { margin-bottom: 24px;}
.comment-item .name {
	font-size: 16px;
	color: #000;
	line-height: 28px;
	font-weight: bold;
	top: 6px;
	position: relative;
}
.comment-item .date {
	font-size: 14px;
	color: #555;
	line-height: 28px;	 
}

section#comments  .form-horizontal .form-actions {
	padding-left: 0;
}
section#comments .well h3 {
	font-size: 22px;
	margin-bottom: 24px;
}

.form-horizontal .control-group-full .controls {
	margin-left: 0; 
}

.teaser .meta, .teaser .comments-total {
	font-weight: bold;
}
.teaser .comments-total {	
	color: #53005E;
}
#comments h2 { margin-bottom: 35px;	}
#comments .well {
	padding: 23px 27px;
}
#comments form {
	margin-bottom: 0;
}
#comments .form-actions {
	padding-bottom: 8px;
}

/* getstarted */ 
ul.features {
	background: #fff;
	border: 1px solid #ddd;
	list-style-type: none;
	border-bottom: none;
	margin: 0;
}
ul.features li {
	background: url(/examples/Images/features.png) repeat-y 0 0;
	margin: 0;
	padding: 30px 20px 30px 50px;
	border-bottom: 1px solid #ddd;
}
ul.features li h3 {
	font-size: 26px; font-weight: 100;
	font-family: "EnzoOT-Medi", "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-bottom: 16px;
}

.entry-list h4 {
	margin-bottom: 20px;
	font-size: 16px;
}
.entry-list .row {
	margin-bottom: 20px;
}
.pic.pull-left {
	margin: 0 15px 15px 0;
}
.pic.pull-right {
	margin: 0 0 15px 15px;
}
section.entry-list-large section {
	margin-bottom: 15px;
	padding-top: 15px;
}
section.entry-list-large p {
	margin-bottom: 15px;
}
section.entry-list-large h3 {
	margin-bottom: 18px;
}

.sidebar .thumbnail img {
	width: 100%;
}
.sidebar h2 {
	margin-bottom: 20px;
}
.sidebar .thumb {
	margin-bottom: 20px;
}

/* videolist */
.box-video .video, .box-video .text {
	float: left;
}
.box-video .video {
	margin-right: 20px;
}
.box-video .text {
	display: inline;
	float: right;
	width: 280px;
}
.box-video-full {
	padding-bottom: 6px;
}
.box-video-full .text {
	float: none;
	width: auto;
}
.box-video-full .text p {
	/*	margin-bottom: 4px; */
}
.box-video-full ul.social {
	float: right;
	margin: 0;
	top: -30px;
	position: relative;
}
.box-video-full ul.social a {
	height: 40px;
}
.box-video-full ul.social h5 {
	top: 10px;
}
.box-video-full ul.social span.icon {
	top: 0;
}
.box-video-full .video {
	float: none;
	margin-right: 0;
	margin-bottom: 18px;
}
.box-video-full h2 {
	margin-bottom: 17px;
}
.box-video-full .fb-like {
	position: relative; top: -19px;
}

/* home */
#partners {
	padding: 0;
	border-bottom: 1px solid #ddd;
}

#slider {
	background: #000 url(/examples/Images/slider.png) no-repeat top center;
	height: 529px;
	padding: 0;	
	margin-top: -32px;
	margin-bottom: 0;
}
#partners {
	margin-bottom: 44px;
}
#main {
	margin-bottom: 34px;
}
#main p {
	font-size: 14px;
	margin-bottom: 9px;
	line-height: 22px;
}
#main h2 {
	font-size: 30px;
	margin-bottom: 24px;
}
.link-details {
	font-weight: bold;
}
#features {
	margin-bottom: 36px;
	font-size: 14px; 
}
#features  h2 {
	margin-bottom: 25px;
}
#features  h3 {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 11px;
}
#features  p {
	line-height: 20px;
}
#features .link-details {
	clear: both;
}
#features .row .row { margin-bottom: 20px;
}
#features .row .row:last-child { margin-bottom: 0;}
#applications {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding-top: 42px;
	padding-bottom: 40px;
	margin-bottom: 0;
}
#applications h2 {
	margin-bottom: 20px;
}
#applications h3 {
	color: #333;
	font-size: 16px;
	margin-bottom: 12px;
	line-height: 20px;
}
#applications p {
	line-height: 22px;
	font-size: 14px;
	margin-bottom: 20px;
}
#applications .link-details {

}
#search {
	text-align: center;
	margin-bottom: 20px;
}
#search .well {
	padding: 30px;
}

#search .form-inline input {
	text-align: center !important;
	margin-bottom: 12px !important;
	text-transform: none;
}
#search form {
	margin: 0;
}
#search .form-actions {
	margin: 0;
}
#search form  :-moz-placeholder {
	color: #555;
	text-align: center;
}
#search form  ::-webkit-input-placeholder {
	color: #555;
	text-align: center;
}
#result-list .result-item {
	padding: 30px 0;
	border-top: 1px solid #ddd;
	margin-bottom: 0;
}
#result-list .result-item:first-child { border-top: none; }
#result-list .result-item span {
	display: block;	
}
#result-list .box-title {
	color: #fff;
	background: #333;
	padding: 0 30px;
	line-height: 70px;
	font-weight: bold;
}
.result-item .item-title {
	font-weight: bold;
}
/* roadmap */
section.roadmap-table {
	padding-top: 11px;
}
.roadmap-table table.table td {
	background: #f8f8f8;
}
.roadmap-table table.table .btn {
	white-space: nowrap;
}
.roadmap-table table.table td.white { background: #fff;}
.roadmap-table td.align-center { text-align: center;}
.roadmap-table td.feature { font-weight: bold;}
.roadmap-table td.status, .roadmap-table td.date { font-weight: bold; white-space: nowrap;}
.roadmap-table td.status span, .roadmap-table td.date span { display: block; margin-bottom: 30px;}
.roadmap-table td.date { text-align: center}
.roadmap-table td.status-open {
	color: #527c29;
}

.btn-arrow {
	text-indent: -9999px;
}
.btn-arrow {
	width: 7px;
	background-image: url(../img/arrows.png);
	background-repeat: no-repeat;
	background-position: 6px 8px;
}
.btn-arrow-down {
	background-position: 6px -24px;
}
.btn-arrow:hover {
	-webkit-transition: none;
	background-position: 6px 8px;
}
.btn-arrow-down:hover {
	background-position: 6px -24px;	
}

.navbar {
	.dropdown-menu {
		display: none;
	}

	.container {       
		ul.nav {
			.iblock; .fright;
			margin: 0;
		}
	}
}

/* 404 */
#error404 .form-inline input {
	text-align: center !important;
}
#error404 .form-actions {
	text-align: center;
}
#error404 h1 {
	margin-bottom: 20px;
}
#error404 h2 {
	margin-bottom: 30px;
}

/* FOOTER ZWEI */
footer#footer2 { padding-top: 0;}

@media (max-width: 768px) {
	.navbar .dropdown-menu {
		position: relative;
		margin: 0;
	}
	#topnav {
		background-image: none;
	}
	#topnav .navbar .nav > li > a:hover {
		color: #fff;
		text-shadow: 0px 0px 0px #000000;
		filter: dropshadow(color=#000000, offx=0, offy=0);
	}
	.navbar .dropdown a:hover label{
		color: #ddd;
	}
	#mainnav {
		clear: both;}
		#mainnav .brand {
			float: none;
		}
		footer .nav-footer {
			float: none;
		}
		footer {
			padding-left: 10px;
			padding-right: 10px;
		}
		#searchbar .input-append { padding-right: 10px; }
	}

	@media (min-width: 768px) {
		.span3.mright10{
			margin-right: 10px;
			width: 210px;
		}
	}

	@media (max-width: 1024px) {

	}

	/*#region DD.CSS */
/* 
Theme: BootStrap 
Author: Raptor Concepts (http://www.raptorconcepts.com) 
Copyright: 2012 
*/


/* From http://twitter.github.com/bootstrap/examples/fluid.html 
***************************************************************/ 
a.btn { vertical-align: middle; }

/* Navigation additions for Advanced Menu -- duplicate logic for additional levels needed */
ul.nav > li.dropdown.active > a { background-color: #222222 !important; }
ul.nav > li.dropdown.sfHover > a { color: #FFF !important; }
/* Level 1 */
ul.nav > li > ul > li > a:hover { -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
ul.nav > li > ul > li.active > a { background-color: #222 !important; }
ul.nav > li > ul > li.active > a:hover { color: #FFF !important; background-color: #555 !important; }
ul.nav > li > ul > li.dropdown > .dropdown-toggle .caret { border-left-color: #555; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #000000; margin-top: 5px; margin-left: 8px; }
ul.nav > li > ul > li.active > .dropdown-toggle .caret { border-left-color: #FFF !important; }
ul.nav > li > ul > li > .dropdown-toggle:hover .caret { border-left-color: #FFF !important; }
/* Level 2 */
ul.nav > li > ul > li > ul.dropdown-menu { margin-left: 160px; margin-top: -29px; }
ul.nav > li > ul > li > ul.dropdown-menu:before { content: ''; display: inline-block; border-top: 7px solid transparent; border-bottom: 7px solid transparent; border-right: 7px solid #CCC; border-right-color: rgba(0, 0, 0, 0.2); position: absolute; top: 8px; left: -14px; }
ul.nav > li > ul > li > ul.dropdown-menu:after { content: ''; display: inline-block; border-top: 6px solid transparent; border-bottom: 6px solid transparent; border-right: 6px solid #FFF; position: absolute; top: 9px; left: -12px; }
ul.nav > li > ul > li > ul > li.active > a { background-color: #222 !important; }
ul.nav > li > ul > li > ul > li > a:hover { -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
ul.nav > li > ul > li > ul > li.active > a:hover { color: #FFF !important; background-color: #555 !important; }
ul.nav > li > ul > li > ul > li.dropdown > .dropdown-toggle .caret { border-left-color: #555; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #000000; margin-top: 5px; margin-left: 8px; }
ul.nav > li > ul > li > ul > li.active > .dropdown-toggle .caret { border-left-color: #FFF !important; }
ul.nav > li > ul > li > ul > li > .dropdown-toggle:hover .caret { border-left-color: #FFF !important; }
/* Level 3 */
ul.nav > li > ul > li > ul > li > ul.dropdown-menu { margin-left: 160px; margin-top: -29px; }
ul.nav > li > ul > li > ul > li > ul.dropdown-menu:before { content: ''; display: inline-block; border-top: 7px solid transparent; border-bottom: 7px solid transparent; border-right: 7px solid #CCC; border-right-color: rgba(0, 0, 0, 0.2); position: absolute; top: 8px; left: -14px; }
ul.nav > li > ul > li > ul > li > ul.dropdown-menu:after { content: ''; display: inline-block; border-top: 6px solid transparent; border-bottom: 6px solid transparent; border-right: 6px solid #FFF; position: absolute; top: 9px; left: -12px; }
ul.nav > li > ul > li > ul > li > ul > li.active > a { background-color: #222 !important; }
ul.nav > li > ul > li > ul > li > ul > li > a:hover { -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
ul.nav > li > ul > li > ul > li > ul > li.active > a:hover { color: #FFF !important; background-color: #555 !important; }
ul.nav > li > ul > li > ul > li > ul > li.dropdown > .dropdown-toggle .caret { border-left-color: #555; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #000000; margin-top: 5px; margin-left: 8px; }
ul.nav > li > ul > li > ul > li > ul > li.active > .dropdown-toggle .caret { border-left-color: #FFF !important; }
ul.nav > li > ul > li > ul > li > ul > li > .dropdown-toggle:hover .caret { border-left-color: #FFF !important; }

/* General 
***************************************************************/ 
header h1 { font-size: 1.5em; } 

/* Forms 
***************************************************************/ 
fieldset ol { list-style: none; margin-left: 0; } 
fieldset li { margin-bottom: 1em; }

/* Form Validation */ 
.validation-summary-errors, div .validation-summary-errors > ul > li, .field-validation-error { color: #b94a48; } 
input.input-validation-error, textarea.input-validation-error { color: #b94a48; border-color: #b94a48; } 
input:focus.input-validation-error, textarea:focus.input-validation-error { border-color: #953b39; -webkit-box-shadow: 0 0 6px #d59392; -moz-box-shadow: 0 0 6px #d59392; box-shadow: 0 0 6px #d59392; }

/* Misc 
***************************************************************/ 
.oforms { display: none; }

/* Orchard Specific 
***************************************************************/ 
/* Content lists and details */ 
.content-description { font-size: 1.154em; } 
.content-items { padding: 0; margin: 0; list-style: none; } 
.content-items li { padding: 0; margin: 0; } 
.content-items .content-item { padding: 0 0 10px !important; } 
.content-items .content-item header h1 { font-size: 1.308em; }

/* Tags */ 
.tags span { margin-top: 12px; font-weight: bold; } 
.tags a { margin: 0 3px; }

/* Metadata */ 
.metadata { margin: 0 0 12px 0; color: #999; font-size: 0.846em; } 
.metadata .published { display: inline; margin: 0 6px 0 0; } 
.metadata .commentcount { display: inline; } 

/* Blog */ 
.blogPosts { margin: 0px; padding: 0px; } 
.blogPosts li { padding: 30px 0px 0px 0px; list-style: none; border-top: solid 1px #e2e2e2; } 
.blog-description { font-size: 14px; line-height: 22px; } 
.blog-description p { font-size: 14px; line-height: 22px; }

/* Comments */ 
#comments { padding-top: 20px; border-top: 1px solid #ddd; padding-bottom: 40px; margin-top: 30px; }
#comments h2 { margin-bottom: 30px !important; } 
.comments { margin: 0; padding: 0; list-style: none; position: relative; } 
.comments li { margin: 12px 0 0 0; padding: 12px 24px; background-color: #f5f5f5; border: 1px solid #eee; border: 1px solid rgba(0, 0, 0, 0.05); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); }

.comment { margin: 0; padding: 0; } 
.comment h4 { font-size: 1.077em; } 
.comment-count { font-size: 1.231em; }

/* Turn off Admin Edits */ 
.manage-actions { display: none; }

/*#endregion DD.CSS */


.k-listview { overflow: hidden; padding: 10px 4px; }
.CodeMirror {
	height: auto !important; 
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.15);
	padding: 10px 10px 5px;
}

.info {
	display: block;
	line-height: 22px;
	padding: 0 5px 5px 0;
	color: #36558e;
}

.k-autocomplete {
	width: 250px;
	vertical-align: middle;
}

.hint {
	line-height: 22px;
	color: #aaa;
	font-style: italic;
	font-size: .9em;
	color: #7496d4;
}
#shipping {
	width: 482px;
	height: 152px;
	padding: 110px 0 0 30px;
	background: url('/examples/Images/shipping.png') transparent no-repeat 0 0;
	margin: 0 auto;
}

.CodeMirror-foldmarker {
	color: blue;
	text-shadow: #b9f 1px 1px 2px, #b9f -1px -1px 2px, #b9f 1px -1px 2px, #b9f -1px 1px 2px;
	font-family: arial;
	line-height: .3;
	cursor: pointer;
}
.value {
	float: right;
}
#mobilepart {
	height: 460px;
	overflow: hidden;
	position: relative;
	width: 320px;
	background-image: url("/examples/Images/iphone.png");
	background-size: cover;
	margin: auto;
	padding: 132px 72px 188px 66px;
}

#tabstrip-profile h2 {
	display: inline-block;
	font-size: 1.1em;
	margin: 1.5em 0 0 1em;
}
#tabstrip-profile h2 span {
	display: block;
	clear: both;
	font-size: 2em;
	margin: .2em 0 0 0;
}
#tabstrip-profile img {
	width: 5em;
	height: 5em;
	float: left;
	margin: 1em;
	-webkit-box-shadow: 0 1px 3px #333;
	box-shadow: 0 1px 3px #333;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
.logo-jaydata {
	display: inline-block; width: 230px; height: 80px;
	background: url(/examples/Images/logo_jaydata_dark.png) no-repeat center center;
}
.logo-jaydata-light {
	display: inline-block; width: 193px; height: 43px;
	background: url(/examples/Images/logo_jaydata_light.png) no-repeat center center;
}
.logo-angularjs {
	display: inline-block; width: 230px; height: 80px;
	background: url(/examples/Images/logo_angularjs.png) no-repeat top left;
}
.logo-kendo {
	display: inline-block; width: 230px; height: 80px;
	background: url(/examples/Images/logo_kendoui.png) no-repeat top left;
}
.logo-jsfiddle {
	display: inline-block; width: 116px; height: 23px;
	background: url(/examples/Images/logo_jsfiddle.png) no-repeat top left;
	text-indent: 100%; overflow: hidden;

	&.white { background-position: 0 0; }
	&.blue 	{ background-position: 0 -23px; }
}

.box-jsfiddle {
	display: block; margin: 10px 0 0;
	font-size: 14px;

	.logo-jsfiddle {
		margin-left: 3px;
	}

	.btn {
		text-shadow: 1px 1px 0 #555;
	}
}

.separator {
	display: inline-block; margin: 0 15px;
}

.k-content{
	&.no-bg { background: none !important; }
	&.bordered {
		border: 1px solid rgba(0, 0, 0, 0.15);
		padding: 10px 10px 5px;
	}
	&.low-marginleft {
		margin-left: 5px;
	}
}

.k-grid.container { width: 940px !important; }

.navbar-fixed-top .navbar-inner {
	height: 45px;
	padding: 10px 0;

	.logo-jaydata-light {
		background-size: 100%;
		width: 170px;
		margin-top: 3px;
	}
}

.btn-purple {
	border-color: #53005e;
	font-weight: bold;
	text-shadow: 1px 1px 1px #381f0a;
	filter: dropshadow(color=#381f0a, offx=1, offy=1);
	color: #fff;

	background: #7f4387; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdmNDM4NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1MzAwNWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #7f4387 0%, #53005e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7f4387), color-stop(100%,#53005e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7f4387 0%,#53005e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7f4387 0%,#53005e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7f4387 0%,#53005e 100%); /* IE10+ */
	background: linear-gradient(top,  #7f4387 0%,#53005e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f4387', endColorstr='#53005e',GradientType=0 ); /* IE6-8 */

	&:hover {
		text-shadow: 1px 1px 1px #381f0a;
		filter: dropshadow(color=#381f0a, offx=1, offy=1);	
		color: #fff;
		background: #53005e; /* Old browsers */

		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzUzMDA1ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZjQzODciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #53005e 0%, #7f4387 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#53005e), color-stop(100%,#7f4387)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #53005e 0%,#7f4387 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #53005e 0%,#7f4387 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #53005e 0%,#7f4387 100%); /* IE10+ */
		background: linear-gradient(top,  #53005e 0%,#7f4387 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53005e', endColorstr='#7f4387',GradientType=0 ); /* IE6-8 */
	}
}

.label-purple {
	background-color: #7F4387;

	&.inactive {
		background-color: gray;
	}

	&:hover { background-color: lighten(#7F4387, 10%); }
}

.navbar .nav > li {
	margin-right: 5px;

	> a {
		font-size: 12px; text-transform: uppercase;
		padding: 10px 15px 7px;

		&.btn {
			color: #fff;
		}
	}
}

.tags {
	margin: 5px 0 0; padding: 0;

	li {
		list-style-type: none;
		margin: 0 5px 5px 0; padding: 0;
		display: inline-block;

		&:last-child { margin-right: 0; }

		a {
			font-family: Arial;
			margin: 0; padding: 3px 5px;
			position: relative;

			&:before, i { width: 14px; height: 14px; margin: 0 4px 0 0; opacity: 0.5; }

			.icon-remove {
				margin: 1px 0 0 4px;
			}
		}
	}
}

.detail {
	.tags {
		margin: 0 0 10px;
	}
}

.qr-code {
	&.fright {
		margin: 0 0 10px 10px;
	}
}

.block-inline {
	.iblock;
}

.tags-inline {
	margin: 0 0 0 10px; 
	
	.tags { 
		margin: 0;
		position: relative; top: 1px;
	}

	.tag-label {
		border-left: 1px solid gray;
		padding: 0 0 0 25px;
		color: #fff;
	}
}

.header-mini {
	margin: 15px 0 5px;

	&.first { margin-top: 0; }
}

.header-desc {
	margin: 5px 0 20px;
}

.main-desc {
	margin: 5px 0 0;
}

.main-content {
	padding: 115px 0 40px;
}

.main-page{
	.tags {
		li { margin-top: 5px; }

		a {
			padding: 3px 5px 3px 23px;

			&:before {
				content: ''; display: inline-block;
				position: absolute; top: 3px; left: 6px;
				background: url("/examples/Images/glyphicons-halflings-white.png") 0 -48px;
			}

			&:hover {
				background: #7F4387;
			}
		}
	}
}

.main-body {
	padding: 15px 0 0;
}

.CodeMirror {
	.relative;

	&:before {
		content: 'Source code';
		display: block;
		background: black;
		position: absolute; top: -20px;
	}
}

.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.code-running {
	.border-box;
	background: #fff;
	border: 1px solid #DDD;
}

.bg-dark-grid {
	background: #0A001C url(/examples/Images/mainnav.png) repeat 0 0;
	padding: 5px 15px;

	h3 {
		color: #fff;
	}
}

.breadcrumb li, .breadcrumb li a {
	text-shadow: none;
}

.breadcrumb {
	margin: 0;

	li a {
		color: #AFAFAF;

		-webkit-transition: color 0.5s;
		-moz-transition: color 0.5s;
		-o-transition: color 0.5s;
		transition: color 0.5s;

		&:hover { color: #fff; text-decoration: underline; }
	}

	.active {
		color: #fff;
	}
}

.main-title {
	margin: 0 0 20px;
	font-size: 40px;
}

.main-title-container {
	overflow: hidden;

	> h1 {
		.main-title;
	}
}

.purple-list {
	margin: 0; padding: 0;

	li {
		list-style-type: none; line-height: 22px;
		background: url(/examples/Images/li_purple.png) center left no-repeat;
		margin: 0 0 10px; padding: 0 0 0 20px;

		&:last-child { margin: 0; }

		a {
			color: #555;

			&:hover { text-decoration: underline; }
		}
	}
}

.row-fluid.new-row { margin: 20px 0 0; }

.widget {
	.well {
		padding: 10px 15px;
	}
}

.device-wrapper {
	background-image: url("/examples/Images/iphone.png");
	background-size: cover;
	padding: 132px 72px 188px 66px;
	margin: auto;
}

.pretty-gallery {
	margin: 0; padding: 0;

	li {
		list-style-type: none;
		display: inline-block; margin-right: 10px;
	}

	img { .size(80px, 80px); }
}

.yql-html-example {
	img {
		width: 150px;
	}
}

.flowershop {
	.span5 {
		.btn-info {
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
	}

	.dropdown.open {
		.btn {
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);	
		}
	}
}

.hover-info {
	&:hover {
		cursor: help;
	}
}

.badge {
	padding: 3px 8px;

	span {
		padding: 0 1px 0 2px;
	}
}

.error {
	color: red;
}

input:valid {
	color: #555;
}

@import "less/sticky-footer.less";
@import "less/logos.less";
@import "less/mediaqueries.less";