﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="Scripts/jquery-1.6.4.js"></script>
    <script type="text/javascript" src="Scripts/knockout-2.1.0.debug.js"></script>
    <script type="text/javascript" src="Scripts/datajs-1.0.3.js"></script>
    <script type="text/javascript" src="Scripts/JayData.js"></script>
    <script type="text/javascript" src="Scripts/Northwind.js"></script>
    <script>

        var northwind = new Northwind.NorthwindEntities({ name: 'oData', oDataServiceHost: 'http://localhost:33109/Northwind.svc' });
        $(function () {
            function NorthwindViewModel() {
                var self = this;
                self.listedCategories = ko.observableArray([]);
                self.listedProducts = ko.observableArray([]);

                self.editProduct = ko.observable(false);
                self.editProduct.subscribe(function (value) {
                    var oldValue = self.editProduct();
                    if (oldValue instanceof NorthwindModel.ObservableProduct)
                        northwind.Products.detach(oldValue.innerInstance);
                }, undefined, 'beforeChange');
                self.editProduct.subscribe(function (value) {
                    if (value instanceof NorthwindModel.ObservableProduct)
                        northwind.Products.attach(value.innerInstance);
                });
                self.saveProduct = function () {
                    northwind.saveChanges();
                    $('#saveResult').text('Product saved');
                };


                self.loadProducts = function (category) {
                    self.listedProducts([]);
                    self.editProduct(false);
                    northwind.Products
                        .filter(function (product) { return product.Category_ID == this.Id }, { Id: category.Category_ID() })
                        .toKoObservable(function (products) {
                            self.listedProducts(products());
                        });
                };

                northwind.Categories
                    .toKoObservable(function (categories) {
                        self.listedCategories(categories());
                    });

            };

            ko.applyBindings(new NorthwindViewModel());

        });

    </script>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>Category name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: listedCategories">
            <tr>
                <td><a href="#" data-bind="text: Category_Name, click: $root.loadProducts"></a></td>
                <td data-bind="text: Description"></td>
            </tr>
        </tbody>
    </table>
    
    <table data-bind="visible: $root.listedProducts().length > 0">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>English Name</th>
                <th>Unit Price</th>
                <th>Units In Stock</th>
                <th>Discontinued</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: listedProducts">
            <tr>
                <td><a href="#" data-bind="text: Product_Name, click: $root.editProduct"></a></td>
                <td data-bind="text: English_Name"></td>
                <td data-bind="text: Unit_Price"></td>
                <td data-bind="text: Units_In_Stock"></td>
                <td data-bind="text: Discontinued"></td>
            </tr>
        </tbody>
    </table>

    <!-- ko if: $root.editProduct -->
    <form data-bind="submit: saveProduct" style="right: 0; top: 0; position: fixed; margin: 10px" >
    <fieldset data-bind="with: $root.editProduct">
        <legend>Edit Product</legend>
        Product name: <br />
        <input type="text" data-bind="value: Product_Name" />
        <br />
        English Name: <br />
        <input type="text" data-bind="value: English_Name" />
        <br />
        Category: <br />
        <select data-bind="options: $root.listedCategories,
                           optionsText: 'Category_Name',
                           optionsValue: 'Category_ID',
                           value: Category_ID"></select>
        <br />
        Unit Price: <br />
        <input type="text" data-bind="value: Unit_Price" />
        <br />
        Units In Stock: <br />
        <input type="text" data-bind="value: Units_In_Stock" />
        <br />
        Discontinued: <br />
        <input type="checkbox" data-bind="checked: Discontinued" />
        <br />

        <input type="submit" value="save" />
        <span id="saveResult"></span>
    </fieldset>
    </form>
    <!-- /ko -->
</body>
</html>
