﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="Scripts/datajs-1.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="Scripts/JayData-rc1-r1.js" type="text/javascript"></script>
    <script src="Scripts/Northwind.js" type="text/javascript"></script>
    <script>
        northwind = new NorthwindDemo.NorthwindEntities({ name: 'oData', oDataServiceHost: '/Northwind.svc' });

        $(document).ready(function () {

            //categories is a promise of an array and not an array instance
            //$.when() will resolve the promise to an actual array
            var categories = northwind.Categories.toArray();
            
            var suppliers = northwind.Suppliers.toArray();

            var productInfos = northwind.Products
                                .filter(function (product) {
                                    return product.Category.Category_ID < 3 &&
                                                                    product.Supplier.Supplier_ID < 3
                                })
                                .map(function (product) {
                                    return {
                                        ProductName: product.Product_Name,
                                        CategoryName: product.Category.Category_Name,
                                        SupplierName: product.Supplier.Company_Name
                                    }
                                })
                                .orderBy("it.Product_Name")
                                .toArray();



        $.when(categories, suppliers, productInfos).then(function (categories, suppliers, productInfos) {

                categories.forEach(function (category) {
                    var item = $('<li>'); item.text(category.Category_Name);
                    $('#categories').append(item);
                });

                suppliers.forEach(function (supplier) {
                    var item = $('<li>'); item.text(supplier.Company_Name);
                    $('#suppliers').append(item);
                });

                productInfos.forEach(function (productInfo) {
                    var item = $('<li>'); item.text(productInfo.ProductName + "," + productInfo.CategoryName + "," + productInfo.SupplierName);
                    $('#products').append(item);
                });
            });
        });

        function addNewProduct() {
            var product = new NorthwindModel.Product();
            product.Product_Name = "Tea for two #" + Math.random().toString().substr(1,3);
            product.English_Name = "JayData tea";
            //product.Category = new NorthwindModel.Category({ Category_ID: 1 });
            product.Category_ID = 1;
            product.Supplier_ID = 1;
            northwind.add(product);
            northwind.saveChanges(function () {
                alert('New produt created with ID: ' + product.Product_ID);
            });
        }

        $(document).delegate('#createProductCommand', 'click', function () { addNewProduct(); });
    </script>
    <title></title>
</head>
<body>
    <button id="createProductCommand">Create a new product</button>
    <h1>Categories</h1>
    <ul id="categories">

    </ul>

    <h1>Suppliers</h1>
    <ul id="suppliers">

    </ul>

     <h1>Products</h1>
     <h3>Categories: Beverages, Condiments</h3>
     <h3>Suppliers: Exotic Liquids, New Orleans Cajun Delights</h3>
     <ul id="products">
     </ul>
</body>
</html>
