﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>
        FlowerShop Hands On Lab
    </h1>
        This is an example of to build a simple EShop app for a mobile device/HTML5 capable client with JayStorm and JayData.<p>
        The Shop and Order data is stored in a JayStorm application hosted at JayStack.com. You are encouraged to build you own shop database based on this example. To set up your own cloud backed JayData endpoint read this: <a href="http://jaystack.com/blog/creating-your-first-javascript-data-service">http://jaystack.com/blog/creating-your-first-javascript-data-service</a></p>
    <p>
        This code builds on knockoutJS to handle the client application aspects. You can of course use your own favorite client library since the data layer is JayData and is not coupled with knockoutJS.</p>
    <p>
        Study the index.html file in each step. Starting from the first each level adds a bit of functionality.</p>
    <p>
        To run the code simply open the index.html page found in every folder in any browser but IE9- (IE10 is OK). The folder structure can be served by a web browser or can be accessed directly from the disk as a file:// resource. Note that JayStorm uses CORS for universal cross origin access and IE9- does not support CORS as per the standard.</p>
    <p>
        Contents</p>
    <p>
        Step 01 - List of Categories</p>
    <p>
        Step 02 - Filter and List Flowers based on a selected Category</p>
    <p>
        Step 03 - Add some bootstrap UI</p>
    <p>
        Step 04 - Implement the cart use case: place in the cart, list cart data</p>
    <p>
        Step 05 - Implement client driven order submission for an open data model (when client can actually access the Orders and OrderItems tables</p>
    <p>
        Step 06 -Implement server side order submission and provide an Order API with a placeOrder method</p>
    <p>
        Step 07</p>
    <p style="margin-left: 40px">
        - Create a mobile friendly, fluid swipe capable experience</p>
    <p style="margin-left: 40px">
        - Alternative layout for desktop browsers</p>

</body>
</html>