<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-NP</Machine>
    <WindowsUser>nochtap</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9424800A9036629AC1B41E2B323B8290386F6B42F9305583126CACB820C976DE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b7941fdd-bb31-4a82-8fe0-2fcfabd7a46e_1.0.0.0_neutral__34jd0pdq70x1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b7941fdd-bb31-4a82-8fe0-2fcfabd7a46e_34jd0pdq70x1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b7941fdd-bb31-4a82-8fe0-2fcfabd7a46e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nochtap</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-27T11:32:50.694</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\FlowerShop.exe">
      <PackagePath>FlowerShop.exe</PackagePath>
      <Modified>2012-11-27T11:57:15.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\FlowerShop.pdb">
      <PackagePath>FlowerShop.pdb</PackagePath>
      <Modified>2012-11-27T11:57:15.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Edm.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.dll</PackagePath>
      <Modified>2012-11-26T08:15:07.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.OData.WindowsStore.dll">
      <PackagePath>Microsoft.Data.OData.WindowsStore.dll</PackagePath>
      <Modified>2012-11-26T08:15:07.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\packages\Microsoft.Data.Services.Client.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Services.Client.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Services.Client.WindowsStore.dll</PackagePath>
      <Modified>2012-11-26T08:15:07.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\System.Spatial.WindowsStore.dll">
      <PackagePath>System.Spatial.WindowsStore.dll</PackagePath>
      <Modified>2012-11-26T08:15:07.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Edm.WindowsStore.xml">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.xml</PackagePath>
      <Modified>2012-11-26T08:15:07.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.OData.WindowsStore.xml">
      <PackagePath>Microsoft.Data.OData.WindowsStore.xml</PackagePath>
      <Modified>2012-11-26T08:15:07.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\packages\Microsoft.Data.Services.Client.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Services.Client.WindowsStore.xml">
      <PackagePath>Microsoft.Data.Services.Client.WindowsStore.xml</PackagePath>
      <Modified>2012-11-26T08:15:07.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\System.Spatial.WindowsStore.xml">
      <PackagePath>System.Spatial.WindowsStore.xml</PackagePath>
      <Modified>2012-11-26T08:15:07.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\Assets\glyphicons-halflings-white.png">
      <PackagePath>Assets\glyphicons-halflings-white.png</PackagePath>
      <Modified>2012-11-26T16:41:41.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-27T11:32:48.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\CartDetailPage.xaml">
      <PackagePath>CartDetailPage.xaml</PackagePath>
      <Modified>2012-11-27T11:57:10.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-27T11:36:41.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-11-26T17:03:38.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-11-27T11:53:30.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-11-27T11:46:59.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\jaydata.org-examples\JayDataExamples\FlowerShop_Win8\FlowerShop\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-26T17:02:37.018</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>