﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="Scripts/datajs-1.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="Scripts/JayData.js" type="text/javascript"></script>
    <script src="Scripts/nwind.js" type="text/javascript"></script>
    <script>
        //copy this line from Northwind.js
        northwind = new WebApplication5.NorthwindEntities({ name: 'oData', oDataServiceHost: 'http://localhost:46885/WcfDataService1.svc' });


        $(document).ready(function () {

            northwind.Categories.forEach(function (category) {
                var item = "<li class=@cls data-id=@id><a href=#>@name</a></li>"
                                    .replace("@cls", 'category')
                                    .replace("@id", category.Category_ID)
                                    .replace("@name", category.Category_Name);
                $('#categories').append(item);
            });
        });
    </script>
    <title></title>
</head>
<body>
    <h1>Categories</h1>
    <ul id="categories"></ul>
    <h1>Products</h1>
    <ul id="products"></ul>
</body>
</html>