﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flower Shop</title>

    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Images/icons/iphone4.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Images/icons/ipad.png" />
    <link rel="apple-touch-icon-precomposed" href="Images/icons/android.png" />
    <link rel="shortcut icon" href="Images/icons/favicon.ico" type="image/x-icon" />

    <link href="Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="Styles/mixins.css" rel="stylesheet" />

    <script src="Scripts/datajs-1.0.3.js"></script>
    <script src="Scripts/jaydata.js"></script>
    <script src="Scripts/jaydataproviders/oDataProvider.js"></script>

    <script src="Scripts/knockout-2.1.0.js"></script>
    <script src="Scripts/jaydatamodules/knockout.js"></script>

    <script src="Scripts/jquery-1.7.2.js"></script>

    <script>
        function CartItem(product) {
            this.product = product;
            this.amount = ko.observable(0);
            this.itemValue = ko.computed(function () {
                return this.product.Price() * this.amount();
            }, this);
        }

        function CartModel(mydatabase) {
            var self = this;
            self.items = ko.observableArray([]);

            self.value = ko.computed(function () {
                var result = 0;
                self.items().forEach(function (item) {
                    result += item.itemValue();
                });
                return result;
            })

            self.add = function (product) {
                var cartItem = self.items().filter(function (item) {
                    return item.product.id() === product.id()
                })[0];
                if (!cartItem) {
                    cartItem = new CartItem(product);
                    self.items.push(cartItem);
                }
                cartItem.amount(cartItem.amount() + 1);
            }

            self.showSubmitOrderForm = ko.observable(false);
            self.customerName = ko.observable();
            self.customerAddress = ko.observable();

            self.checkout = function () {
                self.showSubmitOrderForm(true);
            }

            self.cancelCheckout = function () {
                self.showSubmitOrderForm(false);
            }

            self.reset = function () {
                $("div.loading").fadeOut();
                alert("Thanks for your purchase!");
                self.items.removeAll();
                self.showSubmitOrderForm(false);
            }

            self.submitOrder = function () {
                $("div.loading").show();
                //add a new customer
                var customer = mydatabase.Customers.add({
                    Name: self.customerName(),
                    Address: self.customerAddress()
                });
                mydatabase.saveChanges(function () {
                    //when new customer is added, add a new order
                    var order = mydatabase.Orders.add({
                        Customer_ID: customer.id,
                        OrderDate: new Date(),
                        OrderState: 1 //order is in "create" state
                    });
                    mydatabase.saveChanges(function () {
                        //when the new order is created add order items
                        self.items().forEach(function (item) {
                            mydatabase.OrderItems.add({
                                Order_ID: order.id,
                                Product_ID: item.product.id(),
                                Amount: item.amount()
                            });
                        });
                        mydatabase.saveChanges(function () {
                            //when OrderItems are inserted modify OrderState to 2 ("ready")
                            mydatabase.attach(order);
                            order.OrderState = 2;
                            mydatabase.saveChanges(self.reset);
                        });

                    });
                });
            }
        }

        function ShopModel(mydatabase) {
            var self = this;
            self.categories = ko.observableArray([]);
            self.selectedCategory = ko.observable();
            self.flowerList = ko.observableArray([]);


            self.selectCategory = function (category) {
                mydatabase.Flowers
                    .filter("it.Category_ID === this.cid", { cid: category.id() })
                    .toArray(self.flowerList);

                self.selectedCategory(category);
            }

            self.cart = new CartModel(mydatabase);

            mydatabase.Categories.toArray(self.categories);
        }

        var svcUri = "https://133e0907-f70b-4f11-92b3-dfebc9bdd6db.jaystack.net/mydatabase";

        $(function () {
            $data.service(svcUri, function (clientFactory) {
                ko.applyBindings(new ShopModel(clientFactory()));
            });
        });
    </script>
</head>
<body>
    <section class="container">
        <h3>Flower Shop <sup><i class="icon-leaf"></i></sup></h3>
        <p class="lead muted">With this Application you can buy your favorite flower 
            as a gift or for your home, it's up to you! Check out our store by choosing a category!</p>

        <ul class="nav nav-tabs" data-bind="foreach: categories">
            <li data-bind="attr:  {'class' : ($root.selectedCategory() === $data) ? 'active': undefined  }">
                <a href="#" data-bind="text: CategoryName, click: $root.selectCategory"></a>
            </li>
        </ul>

        <ul class="thumbnails" data-bind="foreach: flowerList">
            <li class="span4">
                <article class="thumbnail">
                    <img data-bind="attr: {src: ImageUrl}" />
                    <div class="info">
                        <h3 data-bind="text: Name"></h3>
                        <span>Price:</span><span data-bind="text: Price"></span>
                        <div class="btn pull-right" data-bind="click: $root.cart.add"><i class="icon-plus"></i> Add to cart</div>
                    </div>
                </article>
            </li>
        </ul>

        <div class="row-fluid paddingb45">
            <div class="cart span5" data-bind="visible: cart.value() > 0">
                <fieldset>
                    <legend><h3>Cart</h3></legend>
                    <form class="form-inline">
                        <div class="dropdown">
                            <div class="btn dropdown-toggle" data-toggle="dropdown">
                                <span>Cart value:</span>
                                <span data-bind="text: cart.value"></span>
                                <span class="caret"></span>
                            </div>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" data-bind="foreach: cart.items">
                                <li>
                                    <span data-bind="text: product.Name"></span>,
                                    <span data-bind="text: amount"></span>,
                                    <span data-bind="text: itemValue"></span>
                                </li>
                            </ul>
                        </div>
                        <span class="btn btn-info" data-bind="click: cart.checkout"><i class="icon-shopping-cart icon-white"></i> Checkout</span>
                    </form>
                </fieldset>
            </div>

            <div class="span5" data-bind="visible: cart.showSubmitOrderForm">
                <fieldset data-bind="with: cart">
                    <legend><h3>Customer details</h3></legend>
                    <h5>Name</h5>
                    <input class="input-large" type="text" data-bind="value: customerName" /><br />

                    <h5>Address</h5>
                    <input class="input-large"  type="text" data-bind="value: customerAddress" /><br />

                    <span class="btn btn-info" data-bind="click: submitOrder">Submit order</span>
                    <span class="btn" data-bind="click: cancelCheckout">Cancel</span>
                </fieldset>
            </div>
        </div>
    </section>

    <div class="loading" style="display: none;">
        <img src="Images/ajax-loader.gif" />
    </div>

    <script src="Scripts/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
