@keyframes toggling
{
    0%      { transform: translate(0, -10px); }
    50%     { transform: translate(0, 0px); }
    100%    { transform: translate(0, -10px); }
}

@-moz-keyframes toggling
{
    0%      { -moz-transform: translate(0, -10px); }
    50%     { -moz-transform: translate(0, 0px); }
    100%    { -moz-transform: translate(0, -10px); }
}

@-webkit-keyframes toggling
{
    0%      { -webkit-transform: translate(0, -10px); }
    50%     { -webkit-transform: translate(0, 0px); }
    100%    { -webkit-transform: translate(0, -10px); }
}

@-o-keyframes toggling
{
    0%      { -o-transform: translate(0, -10px); }
    50%     { -o-transform: translate(0, 0px); }
    100%    { -o-transform: translate(0, -10px); }
}

@filter-height: 610px;
.logo-filter {
    .border-box;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;

    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;

    position: fixed; left: 50%;
    margin-left: -1170/2px; padding: 20px;
    background: #0A001C url(/Images/mainnav.png) repeat 0 0;
    border-bottom: 8px solid #53005e;
    z-index: 4500;

    .logo-filter-title {
        color: #fff;
        margin: 0 0 15px;
    }

    .logo-filter-trigger {
        .border-box;
        position: absolute; bottom: -38px; left: 50%; margin-left: -25px;
        width: 50px; height: 30px;

        -webkit-border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;

        -webkit-animation: toggling 1.5s infinite ease-in-out;
        -moz-animation: toggling 1.5s infinite ease-in-out;
        -o-animation: toggling 1.5s infinite ease-in-out;
        animation: toggling 1.5s infinite ease-in-out;

        .filter-icon {
            display: block;
            width: 100%; height: 100%;
            padding-top: 5px;
            text-align: center;
        }
    }

    &.open {
        .logo-filter-trigger {
            -webkit-animation: none;
            -moz-animation: none;
            -o-animation: none;
            animation: none;
        }
    }

    .z-up       { z-index: 1500; }
    .z-down     { z-index: 500; }

    p { margin: 0 0 10px; }
}

.logo-filter-list {
    margin: 0 10px; padding: 0;
    float: left; width: 205px;
    text-align: center;

    li { list-style-type: none; }

    .logo-list-item {
        display: inline-block; margin: 0 auto -15px;
        width: 185px; height: 85px;
        opacity: 1;

        background: #fff;
        border: 1px solid #ddd;
        text-align: center;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);

        -webkit-transition: -webkit-transform 0.2s;
        -moz-transition: -moz-transform 0.2s;
        -o-transition: -o-transform 0.2s;
        transition: transform 0.2s;
        
        &:hover {
            -webkit-transform: scale(0.95);
            -moz-transform: scale(0.95);
            -o-transform: scale(0.95);
            transform: scale(0.95);
        }

        &.inactive {
            opacity: 0.45;
        }

        &.selected {
            border: 3px solid #53005E;
        }

        &.pro {
            position: relative;

            &:after {
                content: ''; display: inline-block;
                position: absolute; right: -2px; top: -2px;
                width: 39px; height: 39px;
                background: url(../Images/icon_pro.png) 0 0 no-repeat;
            }
        }
    }

    .list-header {
        h3 {
            color: #fff;
            margin: 0 0 10px;
        }
    }
}

.logo-medium {
    display: block; width: 100%; height: 100%;
    background: url(../Images/sprite_image.jpg) no-repeat;

    &.yourui        { background-position: 0 0px;        }
    &.jqgrid        { background-position: 0 -65px;      }
    &.jqueryui      { background-position: 20px -123px;  }
    &.jquerymobile  { background-position: 0 -195px;     }
    &.knockout      { background-position: 20px -251px;  }
    &.sencha        { background-position: 16px -316px; height: 67px; }
    &.kendoui       { background-position: 19px -1030px; height: 55px; position: relative; top: 14px; }
    &.handlebars    { background-position: 18px -1080px; }
}

.logo-big {
    display: block; width: 100%; height: 100%;
    background: url(../Images/sprite_image.jpg) no-repeat;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    &.vs                { background-position: -145px 7px;      }
    &.php               { background-position: -145px -79px;    }
    &.sqlite            { background-position: -145px -696px;   }
    &.mongodb           { background-position: -147px -1215px;  }
    &.nodejs            { background-position: -145px -168px;   }
    &.azure             { background-position: -145px -527px;   }
    &.jayrepo           { background-position: -143px -1118px;  }
    &.amazon            { background-position: -145px -872px;   }
    &.yourstore         { background-position: -145px -436px;   }
    &.facebook          { background-position: -150px -342px;   }
    &.yahoo             { background-position: -145px -257px;   }
    &.websql            { background-position: -140px -1046px;  }
    &.localstorage      { background-position: -145px -785px;   }
    &.indexeddb         { background-position: -145px -608px;   }
    &.google            { background-position: -145px -963px;   }
    &.odata             { background-position: 18px -1158px; height: 55px; width: 165px; position: relative; top: 8px; }
    &.inmemory          { background-position: 18px -1269px; height: 55px; width: 160px; position: relative; top: 11px; }
    &.websql            { background-position: 18px -1218px; height: 54px; width: 160px; position: relative; top: 15px; }
    &.jaydata           { background-position: -147px -1285px; position: relative; top: 10px; }
}